# shiro-project

./: README.md  pom.xml
src/main/java/com/lijd/controller/: UserController.java
src/main/java/com/lijd/dao/: UserDao.java
src/main/java/com/lijd/mapper/: UserMapper.java
src/main/java/com/lijd/service/: UserService.java
src/main/java/com/lijd/service/impl/: UserServiceImpl.java
src/main/resources/mybatis/: mybatis_config.xml
src/main/resources/resource/: db.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-shiro.xml  springmvc.xml
src/main/resources/sqlMapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/statics/: shiro.xmind
