jdbc.url=jdbc:mysql://172.30.1.57:3306/msmall_cmbc??zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=b2c
jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver